body,
html {
  /* box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; */
  margin: 0;
  padding: 0;
}

.app-wrapper {
  width: 1000px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

nav {
  background: linear-gradient(to top, #0f2027, #203a43, #2c5364);
  padding: 2em 1em;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}

nav li {
  margin-bottom: 1em;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  transform-origin: left top;
}

nav a:hover:not(.button) {
  color: white;
  text-decoration: underline;
  transform: scale(1.1);
}

.app-content {
  padding: 2em;
}

.sign-in-form,
.password-change-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.sign-up-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

form > div {
  margin: 0 1em 1em 0;
}

.error-message {
  margin: 1em 0;
}

.user-list {
  margin-top: 2em;
}

.user-list li {
  list-style-type: disc;
  margin-left: 2em;
}
